{
    "configurations": [
        {
            "name": "Python: launch bot",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}